# featureflagdemo

./: .gitignore  README.md
flagczr/: pom.xml
flagczr/src/main/java/com/czr/: Main.java  TestApplication.java
flagczr/src/main/java/com/czr/controller/: HelloController.java  MyHook.java  OpenFeatureBeans.java  RestHello.java
flagczr/src/main/resources/: flags.json
